services:
  - type: web
    name: saga-bot
    env: python
    plan: free
    buildCommand: ""
    startCommand: python main.py
    envVars:
      - key: LINE_CHANNEL_ACCESS_TOKEN
        value: YOUR_ACCESS_TOKEN_HERE
      - key: LINE_CHANNEL_SECRET
        value: YOUR_SECRET_HERE
